-----------------------------------------------
Assassin's blood	Injested	  150gp
Burnt othur fumes 	Inhaled  	  500gp
Carrion crawler mucus	Contact  	  200gp
Drow poison      	Injury    	  200gp
Essence of ether	Inhaled   	  300gp
Malice			Inhaled		  250gp
Midnight tears		Ingested   	1,500gp
Oil of taggit		Contact		  400gp
Pale tincture		Ingested	  250gp
Purple worm poison	Injury		2,000gp
Serpent venom		Injury		  200gp
Torpor			Ingested	  600gp
Truth serum		Ingested	  150gp
Wyvern poison		Injury		1,200gp
-----------------------------------------------